server {
  listen 8083;
  listen [::]:8083;

  location / {
      proxy_pass http://<host_ip>:<widget_http_port>;
  }

  location /deploybackend {
      rewrite /deploybackend/(.*) /$1  break;
      proxy_pass http://<host_ip>:<microservice_webconnector_port>;
  }
}
